"#cell": {
	top: 10,
	left: 10,
	bottom: 10,
	width: Alloy.Globals.layout.lists.cell.width,
	height: Alloy.Globals.layout.lists.cell.height,
	backgroundColor: '#b0332a',
	clipMode: true
}

"#imageview": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	preventDefaultImage: true,
	touchEnabled: false
}

".gradient_view": {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#33000000', offset: 0 },
        		  { color: '#aa000000', offset: 1 } ]
   },
   touchEnabled: false
}

"#title_label": {
	left: 4,
	right: 4,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font: {
		fontSize: 48,
		fontFamily: 'FontAwesome'
	},
	textAlign: 'center',
	color: '#ffffff',
	touchEnabled: false
}

"#overlay_view": {
	backgroundColor: '#ffffff',
	opacity: 0,
	touchEnabled: false
}
